Helios/Helios/MainPage.xaml

<common:PageBase 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:Helios.Common"
    xmlns:local="using:Helios"
    xmlns:ignore="http://www.ignore.com"
    xmlns:converters="using:Helios.Converters"
    xmlns:controls="using:Controls"
    x:Name="PageRoot"
    x:Class="Helios.MainPage"
    mc:Ignorable="d ignore"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    >

    <Page.Resources>
        <ResourceDictionary>
            <converters:ClipToValueConverter x:Name="clipToValueConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <common:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="Root"
          Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Landscape" />
                <VisualState x:Name="Portrait" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--<controls:Gauge 
			Value="{Binding ElementName=MySlider, Path=Value}"
            Unit="Trolls"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5 0 0 10"
            NeedleBrush="Salmon"
            TickBrush="RosyBrown"
            ScaleBrush="Transparent"
            ScaleTickBrush="Transparent"
            TrailBrush="Salmon"
            ScaleWidth="5" />-->

        <Slider Value="30" x:Name="MySlider"/>

		<Grid Opacity="100">
			<MediaElement 
				x:Name="m_player" 
				Grid.RowSpan="2"
				Position="{Binding LastPosition}"
				/>

            <TextBlock Opacity="0" Text="{Binding WelcomeTitle}"/>


            <StackPanel 
				VerticalAlignment="Bottom"
				Margin="0 0 0 25"
				>
				<Slider
					x:Name="TrimStart"
					IsEnabled="{Binding MediaLoaded}"
					Maximum="{Binding Converter={StaticResource clipToValueConverter}, ConverterParameter=duration, Path=Clip}"
					Value="{Binding Path=TrimStartPosition, Mode=TwoWay}"
					/>
				<Slider
					x:Name="TrimEnd"
					IsEnabled="{Binding MediaLoaded}"
					Maximum="{Binding Converter={StaticResource clipToValueConverter}, ConverterParameter=duration, Path=Clip}"
					Value="{Binding Path=TrimEndPosition, Mode=TwoWay}"
					/>
            
            

				<Button
					Grid.Row="2"
					x:Name="PickAFileButton"
					Style="{StaticResource LargeAppBarButtonStyle}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Command="{Binding OpenFileCommand}"
					>
					<FontIcon 
						Glyph="&#xE01E;" 
						Margin="2.4,2.4,0,0" 
						FontSize="28"
						FontFamily="{StaticResource AppFont}"
						/>
					<Button.RenderTransform>
						<CompositeTransform/>
					</Button.RenderTransform>
				</Button>
			</StackPanel>
		</Grid>
    </Grid>

    <common:PageBase.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton 
				    x:Name="NextPageButton" 
				    Icon="Preview" 
				    Label="second page"
				    Command="{Binding NavigateCommand}" 
				    />  
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton 
                    Label="save" 
                    Command="{Binding SaveFileCommand}"
                    />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </common:PageBase.BottomAppBar>
</common:PageBase>