Helios/Helios/MainPage.xaml

<common:PageBase 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:Helios.Common"
    xmlns:local="using:Helios"
    xmlns:ignore="http://www.ignore.com"
    x:Name="PageRoot"
    x:Class="Helios.MainPage"
    mc:Ignorable="d ignore"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <common:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="Root"
          Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Landscape" />
                <VisualState x:Name="Portrait" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock 
				x:Name="PageTitle"
				Text="my mvvm app"
				Style="{StaticResource HeaderTextBlockStyle}"
				/>
        </Grid>

        <TextBlock 
            x:Name="WelcomeTextBlock"
            FontSize="21.333"
            Text="{Binding WelcomeTitle}"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Global User Interface"
            TextAlignment="Center"
            FontWeight="Light"
            TextWrapping="WrapWholeWords" LineStackingStrategy="MaxHeight" 
            />

        <local:TestUserControl 
            x:Name="Bottom"
            Grid.Row="2" 
            />
        
        <Button
            Grid.Row="2"
            x:Name="PickAFileButton"
            Style="{StaticResource LargeAppBarButtonStyle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding OpenFileCommand}"
            >
            <FontIcon 
                Glyph="&#xE01E;" 
                Margin="2.4,2.4,0,0" 
                FontSize="28"
                FontFamily="{StaticResource AppFont}"
                />
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
    </Grid>

    <common:PageBase.BottomAppBar>
        <CommandBar>
            <AppBarButton 
				x:Name="NextPageButton" 
				Icon="Preview" 
				Label="second page"
				Command="{Binding NavigateCommand}" 
				/>
        </CommandBar>
    </common:PageBase.BottomAppBar>
</common:PageBase>