Helios/Helios/SecondPage.xaml

<common:PageBase 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Helios.Common"
    xmlns:ignore="http://www.ignore.com"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Helios"
    x:Name="PageRoot"
    x:Class="Helios.SecondPage"
    mc:Ignorable="d ignore"
    >

    <common:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="StoreFrontTileTemplate">
                <local:ItemViewer/>
            </DataTemplate>

            <Style x:Key="StoreFrontTileStyle"  TargetType="GridViewItem">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Height" Value="80" />
                <Setter Property="Width" Value="292" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,8,8" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="ManipulationMode" Value="All"/>
            </Style>

            <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
				<ItemsWrapGrid/>
            </ItemsPanelTemplate>
            
            <Style x:Key="CircleMarkerIndicatorStyle" TargetType="local:MarkerIndicator">
        		<Setter Property="MarkerTemplate">
        			<Setter.Value>
        				<DataTemplate>
        					<Ellipse ManipulationMode="All" x:Name="PART_THUMB" Height="20" Width="20" Fill="White"/>
        				</DataTemplate>
        			</Setter.Value>
        		</Setter>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="local:MarkerIndicator">
        					<ContentPresenter x:Name="PART_Marker" ContentTemplate="{TemplateBinding MarkerTemplate}"/>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>      	
        </ResourceDictionary>
    </common:PageBase.Resources>

    <interactivity:Interaction.Behaviors>
        <common:OrientationStateBehavior PortraitFlippedStateName="Portrait"/>
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="Root"
          Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Landscape"/>
                <VisualState x:Name="Portrait"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock 
				x:Name="PageTitle"
                Text="second page"
                Style="{StaticResource HeaderTextBlockStyle}"
				/>
        </Grid>

        <Grid Grid.Row="1">
            <!--<controls:Dial Width="400" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
            <!--<scada:RadialScale
                    RangeThickness="5" 
                    MinorTickStep="10" 
                    MajorTickStep="50"
                    MinAngle="-120" 
                    MaxAngle="120">
                    <scada:RadialBarIndicator 
                        Value="{Binding ElementName=MySlider, Path=Value}"
                        BarThickness="20" 
                        BarBrush="{ThemeResource PhoneAccentBrush}" 
                       />
                </scada:RadialScale>-->
            <!--<scada:RadialScale 
                    Grid.RowSpan="2" 
                    Grid.ColumnSpan="2"
                    RangeThickness="5" 
                    MinorTickStep="10" 
                    MajorTickStep="50"
                    MinAngle="-90" 
                    MaxAngle="90">
                    <scada:RadialScale.Ranges>
                        <scada:GaugeRange Color="Red" Offset="20"/>
                        <scada:GaugeRange Color="Orange" Offset="40"/>
                        <scada:GaugeRange Color="WhiteSmoke" Offset="60"/>
                        <scada:GaugeRange Color="Green" Offset="100"/>
                    </scada:RadialScale.Ranges>
                    <scada:RadialBarIndicator 
                        Value="{Binding ElementName=MySlider,Path=Value}"
                        BarThickness="20" 
                        BarBrush="{StaticResource PhoneAccentBrush}"/>
                    <scada:MarkerIndicator 
                        Value="50"/>
                </scada:RadialScale>-->
            <!--<local:RadialScale></local:RadialScale>-->
            <!--<local:RadialScale
                RangeThickness="5"
                MinAngle="-90"
                MaxAngle="90">
                <local:RadialScale.Ranges>
                    <local:GaugeRange Color="Red" Offset="20"/>
                    <local:GaugeRange Color="Orange" Offset="40"/>
                    <local:GaugeRange Color="WhiteSmoke" Offset="60"/>
                    <local:GaugeRange Color="Violet" Offset="100"/>
                </local:RadialScale.Ranges>
                <local:RadialBarIndicator 
                    Value="{Binding ElementName=slider, Path=Value}"
                    BarThickness="20" 
                    BarBrush="{ThemeResource PhoneAccentBrush}"/>
                <local:MarkerIndicator Value="50"/>
            </local:RadialScale>-->

            <Slider x:Name="slider" Value="90" Minimum="0" Maximum="400"/>
        </Grid>

        <Grid Grid.Row="2">
            <!--<GridView 
                x:Name="ItemGridView"
                Width="Auto"
                HorizontalAlignment="Stretch"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                ItemTemplate="{StaticResource StoreFrontTileTemplate}"
                ItemContainerStyle="{StaticResource StoreFrontTileStyle}"
                ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
                ShowsScrollingPlaceholders="False"
                ContainerContentChanging="ItemGridView_ContainerContentChanging"
                VerticalAlignment="Center"
                CanReorderItems="True"
                AllowDrop="True"
                ManipulationMode="All"
                CanDragItems="True"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                SelectionMode="Single"/>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="12,0,12,12">
                <CheckBox x:Name="enableReorderCheckbox"
                    Content="Enable manual reorder" IsChecked="True" />
            </StackPanel>

            <local:ReorderListBox
                x:Name="reorderListBox"
                Grid.Row="2"
                Margin="12,0,12,12"
                IsReorderEnabled="{Binding IsChecked, ElementName=enableReorderCheckbox}"
                ItemsSource="{Binding}"
                d:DataContext="{d:DesignData Source=DesignData.xaml}">

                <!--
              The ReorderListBoxItem DragHandle template can be customized
              via the ItemContainerStyle. The default polygons are copied below.
            
              Notes:
                - The width MUST be equal to 52, required by other parts of the local template.
                - The background SHOULD be non-empty (Transparent is OK) to enable
                  dragging on any part of the handle area, not just the polygons.
            -->
                <!--
            <local:ReorderListBox.ItemContainerStyle>
                <Style
                    TargetType="local:ReorderListBoxItem">
                    <Setter
                        Property="DragHandleTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Canvas
                                    Width="52"
                                    Height="48"
                                    Background="Transparent">
                                    <Polygon
                                        Fill="Gray"
                                        Points="16,20 4,20 22,4 22,44 16,44" />
                                    <Polygon
                                        Fill="Gray"
                                        Points="32,28 44,28 26,44 26,4 32,4" />
                                </Canvas>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:ReorderListBox.ItemContainerStyle>
            -->
            </local:ReorderListBox>
        </Grid>

        <!--<local:RadialScale
            Grid.Row="2"
            RangeThickness="5"
            MinAngle="-90"
            MaxAngle="90"
            Maximum="{Binding ElementName=slider, Path=Maximum}"
            Minimum="{Binding ElementName=slider, Path=Minimum}"
            >
            <local:RadialScale.Ranges>
                <local:GaugeRange Color="Red" Offset="20"/>
                <local:GaugeRange Color="Orange" Offset="40"/>
                <local:GaugeRange Color="WhiteSmoke" Offset="60"/>
                <local:GaugeRange Color="Violet" Offset="100"/>
            </local:RadialScale.Ranges>
            <local:RadialBarIndicator 
                Value="{Binding ElementName=slider, Path=Value}"
                BarThickness="20" 
                BarBrush="{StaticResource PhoneAccentBrush}"
                />
            <local:MarkerIndicator
                Value="{Binding ElementName=slider, Path=Value}"
                Name="Thumb" Style="{StaticResource CircleMarkerIndicatorStyle}"/>        
        </local:RadialScale>-->
    </Grid>
</common:PageBase>
