Helios/Helios/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Helios">
    
    <!-- =========== -->
    <!-- = Brushes = -->
    <!-- =========== -->
    <Brush x:Key="TransparentBrush">Transparent</Brush>
    
    
    <!-- ======================== -->
    <!-- = Styles and Templates = -->
    <!-- ======================== -->

    <!--<Style TargetType="local:Indicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Indicator">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
    <Style TargetType="local:MarkerIndicator">
        <Setter Property="MarkerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path x:Name="PART_THUMB" Data="M0,0 L6,0 L6,20 L0,20 Z" Fill="White"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MarkerIndicator">
                    <ContentPresenter x:Name="PART_Marker" ContentTemplate="{TemplateBinding MarkerTemplate}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RadialBarIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialBarIndicator">
                    <Path x:Name="PART_BAR" Fill="{TemplateBinding BarBrush}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style
        TargetType="local:ReorderListBox">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="{StaticResource PhoneForegroundBrush}" />
        <Setter
            Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Disabled" />
        <Setter
            Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="BorderBrush"
            Value="Transparent" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Margin="12,4,12,4"
                        FontSize="36"
                        Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <!-- Had to add a default ItemTemplate to have the stackpanel child explicitly available to get at the children of the list-->
                <ItemsPanelTemplate>
                    <StackPanel x:Name="ItemsPanel" Orientation="Vertical" Loaded="ItemsPanel_Loaded"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="local:ReorderListBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- ScrollViewer ManipulationMode=Conrtrol is only required for compatibility with PullDownToRefreshPanel. -->
                        <!-- Otherwise, the default ManipulationMode=System will provide better scrolling performance. -->
                        <!-- TODO: changed from ManipulationMode="Control" -->
                        <ScrollViewer
                            x:Name="ScrollViewer"
                            Grid.ColumnSpan="2"
                            ManipulationMode="TranslateX,TranslateY"
                            Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}">
                            <ItemsPresenter x:Name="Hello"/>
                        </ScrollViewer>
                        <!-- The DragInterceptor sits on top of the item DragHandles and intercepts drag events
                            so that the capture is not lost when the item container is removed from the panel.
                            Its width must be equal to the width of the item DragHandles. -->
                        <Canvas
                            x:Name="DragInterceptor"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            Background="Transparent"
                            VerticalAlignment="Stretch"
                            Width="52"
                            ManipulationMode="TranslateX,TranslateY">
                            <!-- TODO: had to add manipulation mode here since no events were being fired-->
                            <Image
                                x:Name="DragIndicator"
                                Visibility="Collapsed">
                                <Image.RenderTransform>
                                    <TranslateTransform />
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>
                        <Canvas
                            x:Name="RearrangeCanvas"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding Padding}"
                            Background="Transparent"
                            Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="local:ReorderListBoxItem">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="BorderBrush"
            Value="Transparent" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Top" />
        <Setter
            Property="DragHandleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Canvas
                        Width="52"
                        Height="48"
                        Background="Transparent">
                        <Polygon
                            Fill="Gray"
                            Points="16,20 4,20 22,4 22,44 16,44" />
                        <Polygon
                            Fill="Gray"
                            Points="32,28 44,28 26,44 26,4 32,4" />
                    </Canvas>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="local:ReorderListBoxItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="DropBeforeSpace"
                            Grid.Row="0"
                            Background="AliceBlue"
                            Height="0">
                        </Grid>
                        <Grid
                            x:Name="DropAfterSpace"
                            Grid.Row="2"
                            Background="Green"
                            Height="0">
                        </Grid>
                        <Border
                            x:Name="LayoutRoot"
                            Grid.Row="1"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid
                                Background="Transparent"
                                Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentControl
                                    x:Name="ContentContainer"
                                    Grid.Column="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Grid
                                    x:Name="HandleContainer"
                                    Grid.Column="1">
                                    <ContentPresenter
                                        x:Name="DragHandle"
                                        Width="52"
                                        VerticalAlignment="Center"
                                        ContentTemplate="{TemplateBinding DragHandleTemplate}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver" />
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource TransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentContainer"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To=".5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="SelectionStates">
                                <VisualState
                                    x:Name="Unselected" />
                                <VisualState
                                    x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentContainer"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource PhoneAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ReorderEnabledStates">
                                <VisualState
                                    x:Name="ReorderDisabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="DragHandle"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="ReorderEnabled" />
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        From="ReorderDisabled"
                                        To="ReorderEnabled">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="DragHandle"
                                                Storyboard.TargetProperty="Width"
                                                To="52"
                                                Duration="0:0:0.4" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        From="ReorderEnabled"
                                        To="ReorderDisabled">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="DragHandle"
                                                Storyboard.TargetProperty="Width"
                                                To="0"
                                                Duration="0:0:0.4" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="DraggingStates">
                                <VisualState
                                    x:Name="NotDragging" />
                                <VisualState
                                    x:Name="Dragging">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#60808080"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.7"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        To="NotDragging">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="LayoutRoot"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                From="#60808080"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="LayoutRoot"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0.7"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        To="Dragging">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="LayoutRoot"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="#60808080"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="LayoutRoot"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.7"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="DropIndicatorStates">
                                <VisualState
                                    x:Name="NoDropIndicator">
                                    <Storyboard>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="DropBeforeSpace"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="DropAfterSpace"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="DropBeforeIndicator">
                                    <Storyboard>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="DropBeforeSpace"
                                            Storyboard.TargetProperty="Height"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="DropAfterSpace"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="DropAfterIndicator">
                                    <Storyboard>
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="DropBeforeSpace"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Storyboard.TargetName="DropAfterSpace"
                                            Storyboard.TargetProperty="Height"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        From="NoDropIndicator"
                                        To="DropBeforeIndicator">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="DropBeforeSpace"
                                                Storyboard.TargetProperty="Height"
                                                To="1"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        From="NoDropIndicator"
                                        To="DropAfterIndicator">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="DropAfterSpace"
                                                Storyboard.TargetProperty="Height"
                                                To="1"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        From="DropBeforeIndicator"
                                        To="NoDropIndicator">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="DropBeforeSpace"
                                                Storyboard.TargetProperty="Height"
                                                To="0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        From="DropAfterIndicator"
                                        To="NoDropIndicator">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="DropAfterSpace"
                                                Storyboard.TargetProperty="Height"
                                                To="0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        From="DropBeforeIndicator"
                                        To="DropAfterIndicator">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="DropBeforeSpace"
                                                Storyboard.TargetProperty="Height"
                                                To="0"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="DropAfterSpace"
                                                Storyboard.TargetProperty="Height"
                                                To="1"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        From="DropAfterIndicator"
                                        To="DropBeforeIndicator">
                                        <Storyboard>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="DropBeforeSpace"
                                                Storyboard.TargetProperty="Height"
                                                To="1"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="DropAfterSpace"
                                                Storyboard.TargetProperty="Height"
                                                To="0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>                                
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
