Helios/Helios/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Helios">

    <!--<Style TargetType="local:Indicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Indicator">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
    <Style TargetType="local:MarkerIndicator">
        <Setter Property="MarkerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path x:Name="PART_THUMB" Data="M0,0 L6,0 L6,20 L0,20 Z" Fill="White"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MarkerIndicator">
                    <ContentPresenter x:Name="PART_Marker" ContentTemplate="{TemplateBinding MarkerTemplate}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RadialBarIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialBarIndicator">
                    <Path x:Name="PART_BAR" Fill="{TemplateBinding BarBrush}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
